# fuse-archetype

./: LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-features/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-features/src/main/resources/: features.xml
src/main/resources/archetype-resources/__rootArtifactId__/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/archetype-resources/misc/: pom.xml
src/main/resources/archetype-resources/misc/__rootArtifactId__-bundle-parent/: pom.xml
src/main/resources/archetype-resources/misc/__rootArtifactId__-features/: pom.xml
src/main/resources/archetype-resources/misc/__rootArtifactId__-features/src/main/resources/: features.xml
src/main/resources/archetype-resources/misc/__rootArtifactId__-parent/: pom.xml
src/test/resources/projects/basic/: archetype.properties
